<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jajca mimiego</title>
    <script type="module" crossorigin src="https://verifiedfemboy.github.io/file_upload_backend/assets/index-HhKR3RAZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://verifiedfemboy.github.io/file_upload_backend/assets/index-wPLCQZhP.css">
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
